section#challenges
  h2.mb-4 Retos
  .row
    .col-12
      p Se trabajarán proyectos de acuerdo a las necesidades detectadas para el Estado de Colima, pero cualquier persona es bienvenida a colaborar bajo los siguientes retos:
      h4 Economía
      ul
        li ¿Cómo proporcionar apoyo económico y alimenticio para las personas que quedan desempleadas ante  la contingencia?
        li ¿Cómo organizarnos como sociedad, mejorar los salarios, digitalizar la mayor cantidad de servicios e incrementar su seguridad?
        li ¿Cómo construir una herramienta de gestión para Gobierno y Sociedad, en la cual se midan las variables:  salud,  economía y educación en forma eficiente y no política?
        li ¿Cómo desarrollamos un sistema emprendedor robusto y eficiente que promueva el empleo y la generación de valor desde la educación básica?
        li ¿Cómo promover y gestar una bolsa económica para ayudar a la población con mayores carencias económicas, sociales y de salud?
      h4 Salud
      ul
        li ¿Cómo mantener la salud física y mental desde casa?
        li ¿Cómo podemos crear un modelo/sistema acertado y confiable para ayudar a los especialistas de la salud a identificar cúmulos de riesgo relacionados a deterioramiento de salud mental o física ?
        li ¿Cómo ayudar técnicamente a los médicos?
      h4 Educación
      ul
        li ¿Cómo fomentar el desarrollo de plataformas educativas?
        li ¿Cómo capacitar a los profesores en herramientas virtuales?
hr.col-3
section#ideas
  h2.mb-4 Ideas
  .row
    .col-12
      p Para que te inspires, aquí tenemos algunas ideas:
      h4 Economía
      ul
        li Robustecer el programa alimentación de gobierno estatal con la donación de productos de la sociedad y con apoyo en la organización y entrega de los mismos.
        li Conformar un comité de la sociedad civil ex profeso que administre donaciones económicas para distribuirlas posteriormente entre la población desempleada por la contingencia o que registre condiciones de pobreza.
        li Para poder mantener un índice de empleo que permita que se genere gasto, tenemos que buscar mantener la mayor cantidad posible de éstos. Negociar con los empleados medios sueldos, medias jornadas. Que todos tengan un ingreso.
        li Propuestas de comercio electrónico para pymes y micropymes.

      h4 Salud
      ul
        li Diseñar rutinas por SMS.
        li Aplicar gamification en una app para retar a amigos o familia y así uno se vea comprometido a hacer más ejercicio.
        li Digitalizar empresas.
        li Conectar hospitales con comunidades “makers” para un mejor suministro de equipo.
        li Conectar app existentes o darles más difusión.
        li Hacer retos de salud y ejercicio intrafamiliares.
        li Ayuda a médicos: ¡¡¡Quédate en casa!!!
        li Campaña de publicidad por todos los medios de hábitos saludables.
        li Salud Física: Distribución de dietas balanceadas, que tomen en cuenta la nutrición y el tipo de alimentos de fácil acceso.

      h4 Educación
      ul
        li Desde las escuelas y universidades impulsar los cursos en línea.
        li Nuevas plataformas digitales de enseñanza.
        li Generar nuevas asignaturas estatales complementarias a la formación Básica en materia de salud y emprendimiento.
  .row.mt-3
    .col-12.text-center.p-3
      a.btn.btn-warning.btn-lg.font-weight-bold href=registration_form_url role="button" ¡QUIERO PARTICIPAR!
      p.mt-3 Tienes hasta el 10 de abril, 5pm CST

hr.col-3
section#info
  .row
    .col-12
      h2.mb-4 Preguntas y más información
      ul.list-unstyled.h4
        li
          a href='https://fb.com/HackColima'
            i.lab.la-facebook
          a href='https://instagram.com/HackColima'
            i.lab.la-instagram
          a href='https://twitter.com/HackColima'
            i.lab.la-twitter
          span.ml-3 HackColima
        li
          i.las.la-envelope
          span.ml-3 daniel@hackcolima.com
