h1 Evento 100% online y gratuito, para desarrollar soluciones que contrarresten los efectos causados por el COVID-19
p.lead
  a.btn.btn-warning.btn-lg.font-weight-bold href=registration_form_url role="button" ¡QUIERO PARTICIPAR!
p
  |Regístrate antes del 10 de abril, 5pm CST
