ul.nav.nav-pills.bg-light.p-2
  li.nav-item
    = link_to "Objetivo", root_path(anchor: "brief"), class: "nav-link text-dark bg-white m-2", data: { turbolinks: "false" }
  li.nav-item
    = link_to "Quienes participan", root_path(anchor: "hackathon"), class: "nav-link text-dark bg-white m-2", data: { turbolinks: "false" }
  li.nav-item
    = link_to "Retos e Ideas", challenges_path(anchor: "challenges"), class: "nav-link text-dark bg-white m-2", data: { turbolinks: "false" }
  li.nav-item
    = link_to "Hack The Impact", root_path(anchor: "event"), class: "nav-link text-dark bg-white m-2", data: { turbolinks: "false" }
  li.nav-item
    = link_to "Partners", root_path(anchor: "partners"), class: "nav-link text-dark bg-white m-2", data: { turbolinks: "false" }
  li.nav-item
    = link_to "Más información", root_path(anchor: "info"), class: "nav-link text-dark bg-white m-2", data: { turbolinks: "false" }
