doctype html
html
  head= render "layouts/head"
  body
    .container
      header.text-white
        .row.align-items-center
          .col-12.col-md-6.main-logo.text-center
            = link_to root_path do
              = image_tag "logo.png"
            h3.mt-n4.mb-4 10, 11 y 12 de Abril 2020, 6:00pm CDT
          .col-12.col-md-6
            .jumbotron.bg-transparent.text-right
              = render "layouts/head_message"

      main
        = render "layouts/main_menu"
        = yield
