doctype html
html
  head= render "layouts/head"
  body
    .container
      header.text-white
        .row.align-items-center
          .offset-md-3.col-md-6.main-logo.text-center
            = link_to root_path do
              = image_tag "logo.png"
            h3 10, 11 y 12 de Abril 2020
          .col-md-12
            .jumbotron.bg-transparent.text-center
              = render "layouts/head_message"

      main
        = render "layouts/main_menu"
        = yield
